# MusicVibes

./: README.md
MusicVibes/: App.xaml  App.xaml.cs  AudioPlayer.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicVibes.csproj
MusicVibes/Languages/: English.xaml  French.xaml  German.xaml  Italian.xaml  Japanese.xaml  Polish.xaml  Spanish.xaml
MusicVibes/Models/: AudioPlayer.cs  MusicFile.cs
MusicVibes/Pages/: MainPage.xaml  MainPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MusicVibes/Pages/Infrastructure/: AudioPlayer.cs
MusicVibes/Properties/: Settings.Designer.cs
MusicVibes/Properties/Langs/: Lang.Designer.cs  Lang.pl.resx  Lang.resx
MusicVibes/Theme/: MenuButtonTheme.xaml
MusicVibes/Themes/: AddPlaylistButtonTheme.xaml  AppSliderTheme.xaml  CloseButtonTheme.xaml  ControlButtonTheme.xaml  DeletePlaylistButtonTheme.xaml  FocusButtonTheme.xaml  ListViewItemContainerStyleTheme.xaml  MenuButtonTheme.xaml  OpenPlaylistButtonTheme.xaml  PlaylistButtonTheme.xaml
MusicVibes/Themes/Colors/: Dark.xaml  Light.xaml
MusicVibes/UserControls/: MusicList.xaml  MusicList.xaml.cs  MusicListItem.xaml  MusicListItem.xaml.cs
