<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Images\Favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Resources\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="Resources\**" />
		<Page Remove="Resources\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Images\Controls\Add.png" />
		<None Remove="Images\Controls\Pause.png" />
		<None Remove="Images\Controls\Play.png" />
		<None Remove="Images\Controls\Skip10End.png" />
		<None Remove="Images\Controls\Skip10Start.png" />
		<None Remove="Images\Controls\SkipEnd.png" />
		<None Remove="Images\Controls\SkipStart.png" />
		<None Remove="Images\Controls\Volume.png" />
		<None Remove="Images\Controls\VolumeMute.png" />
		<None Remove="Images\Favicon.ico" />
		<None Remove="Images\Logo.png" />
		<None Remove="Images\Management\Add.png" />
		<None Remove="Images\Management\Delete.png" />
		<None Remove="Images\Management\Open.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\Controls\Pause.png" />
		<Resource Include="Images\Controls\Play.png" />
		<Resource Include="Images\Controls\Skip10End.png" />
		<Resource Include="Images\Controls\Skip10Start.png" />
		<Resource Include="Images\Controls\SkipEnd.png" />
		<Resource Include="Images\Controls\SkipStart.png" />
		<Resource Include="Images\Controls\Volume.png" />
		<Resource Include="Images\Controls\VolumeMute.png" />
		<Resource Include="Images\Favicon.ico" />
		<Resource Include="Images\Logo.png" />
		<Resource Include="Images\Management\Add.png" />
		<Resource Include="Images\Management\Delete.png" />
		<Resource Include="Images\Management\Open.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="WMPLib" Version="1.0.0" />
	</ItemGroup>

</Project>
