<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\MusicVibes.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\MusicVibes.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
	<PackageReference Include="WMPLib" Version="1.0.0" />
  </ItemGroup>

</Project>
